# propertyResolver

./: .gitignore  README.md  pom.xml
src/main/java/fit/wenchao/: Factory.java
src/main/java/fit/wenchao/constants/: CommonConstants.java
src/main/java/fit/wenchao/example/: Config.java  ConfigSec.java  Server.java  TestProperty.java  TestSecProperty.java
src/main/java/fit/wenchao/propertiesProcessor/: ConfName.java  ConfPrefix.java  CustomPropertyValueProducer.java  Default.java  DefaultPropertyValueProducer.java  False.java  Mandatory.java  PropertyValueProducer.java  ReaderContext.java  True.java
src/main/java/fit/wenchao/propertyResolver/: Factory.java  IPropertyResolver.java  PropertyResolver.java  PropertyResolvers.java  ResettableFileInputStream.java  ResettableInputStream.java  StringInputStream.java  StringResettableInputStream.java
src/main/java/fit/wenchao/propertyResolver/constants/: CommonConstants.java
src/main/java/fit/wenchao/propertyResolver/example/: Config.java  ConfigSec.java  Server.java  TestProperty.java  TestSecProperty.java
src/main/java/fit/wenchao/propertyResolver/propReader/: StringReader.java
src/main/java/fit/wenchao/propertyResolver/propertiesProcessor/: ConfName.java  ConfPrefix.java  CustomPropertyValueProducer.java  Default.java  DefaultPropertyValueProducer.java  False.java  Mandatory.java  PropertyValueProducer.java  ReaderContext.java  True.java
src/main/java/fit/wenchao/propertyResolver/resolver/: IPropertyResolver.java  PropertyResolver.java  PropertyResolvers.java  ResettableFileInputStream.java  ResettableInputStream.java  StringInputStream.java  StringResettableInputStream.java
src/main/java/fit/wenchao/propertyResolver/utils/: GenericContext.java  GenericTypeContextResolver.java  IGenericContext.java  IGenericTypeContextResolver.java  PathUtils.java  ReflectUtils.java  RegexUtils.java  StrUtils.java  StringFormatter.java  VarCaseConvertUtils.java
src/main/java/fit/wenchao/utils/: GenericContext.java  GenericTypeContextResolver.java  IGenericContext.java  IGenericTypeContextResolver.java  PathUtils.java  ReflectUtils.java  RegexUtils.java  StrUtils.java  StringFormatter.java  VarCaseConvertUtils.java
src/main/resources/: appconfig.properties
src/test/java/propertyResolver/: TestPropertyResolver.java
src/test/java/utils/: TestRegexUtils.java
src/test/java/utils/streams/: TestResettableStream.java  TestStringInputStream.java
src/test/resources/: testFile
