<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fit.wenchao</groupId>
    <artifactId>property-resolver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--<dependency>-->
        <!--    <groupId>com.ndsec</groupId>-->
        <!--    <artifactId>AppImageLoader</artifactId>-->
        <!--    <version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <!--    日志框架-->
        <!--log4j2核心包-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <!--用于与slf4j保持桥接-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j核心包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!--    测试框架-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash;class encrypt plugin&ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>com.ndsec</groupId>-->
    <!--            <artifactId>class-encryption-maven-plugin</artifactId>-->
    <!--            <version>1.0-SNAPSHOT</version>-->
    <!--            <configuration>-->

    <!--                <encrypt-all>false</encrypt-all>-->

    <!--                <encryptpackages>-->
    <!--                    <option>fit.wenchao.propertyResolver.utils</option>-->
    <!--                    &lt;!&ndash;   ...   &ndash;&gt;-->
    <!--                </encryptpackages>-->

    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <phase>prepare-package</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>class-encrypt</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->

    <!--        <plugin>-->
    <!--            <artifactId>maven-assembly-plugin</artifactId>-->
    <!--            <version>3.1.1</version>-->
    <!--            <configuration>-->
    <!--                <finalName>-->
    <!--                    ${project.artifactId}-${project.version}-bundled-->
    <!--                </finalName>-->
    <!--                <appendAssemblyId>false</appendAssemblyId>-->
    <!--                <descriptorRefs>-->
    <!--                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                </descriptorRefs>-->
    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>make-assembly</id>-->
    <!--                    <phase>package</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>single</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->


</project>